0x4e07c64d	gspca_frame_add	drivers/media/video/gspca/gspca_main	EXPORT_SYMBOL
0xbe917b8a	qce_aead_req	drivers/crypto/msm/qce40	EXPORT_SYMBOL
0x6133e8d5	gspca_dev_probe2	drivers/media/video/gspca/gspca_main	EXPORT_SYMBOL
0x544253c4	qce_hw_support	drivers/crypto/msm/qce40	EXPORT_SYMBOL
0x8d5c4518	qce_open	drivers/crypto/msm/qce40	EXPORT_SYMBOL
0x1312cca4	gspca_dev_probe	drivers/media/video/gspca/gspca_main	EXPORT_SYMBOL
0x575c81e1	qce_close	drivers/crypto/msm/qce40	EXPORT_SYMBOL
0xb03f0e17	qce_ablk_cipher_req	drivers/crypto/msm/qce40	EXPORT_SYMBOL
0x91a9ec78	gspca_disconnect	drivers/media/video/gspca/gspca_main	EXPORT_SYMBOL
0x945b3de9	gspca_suspend	drivers/media/video/gspca/gspca_main	EXPORT_SYMBOL
0xad90232b	qce_process_sha_req	drivers/crypto/msm/qce40	EXPORT_SYMBOL
0xb6f76a1c	gspca_resume	drivers/media/video/gspca/gspca_main	EXPORT_SYMBOL
0x47a2065d	gspca_auto_gain_n_exposure	drivers/media/video/gspca/gspca_main	EXPORT_SYMBOL
